* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
    }

.part-1 {
    background-image: url("imgs/background-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;  

}   
/*
.background-img {
    width: 100%;

} */

.nav-bar {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 20px;

}

.nav-links {
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none; 
      
}

.hero.name {
    margin-left: 20px;
} 

.landing-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 500px;  
    
}

.l1, .l2, .l3 {
    margin-bottom: 28px;
} 

.l1 {
    font-size: 42px;
}

.l2 {
    width: 50%;
}

.l3 {
    height: 60px;
    width: 180px;
    font-size: 14px;
    font-weight: 600;
    border: 2px solid white;
    border-radius: 35px;
    background-color: transparent;
    color: white;
}

.part-2 {
    height: 80vh;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    justify-content: space-around;
    align-items: center;
    margin: 0 10% 0 10%;
    column-gap: 30px;
}

.part-2-headers {
    font-size: 22px;
    font-weight: 600;
    
}

.skills {
    list-style-type: none; 
}
.part-2-img {
    height: 400px;
    width: 330px;
    opacity: 0.9;
}

.writing-prg {
    height: 7px;
    width: 100%;
    border-radius: 5px;
    background-color: #e9ecef;
}

.writing-prg-ins-1 {
    background-color: #01d28e;
    width: 83%;
    height: 100%;
}

.writing-prg-ins-2 {
    background-color: #01d28e;
    width: 67%;
    height: 100%;
}

.writing-prg-ins-3 {
    background-color: #01d28e;
    width: 40%;
    height: 100%;
}
.writing-prg-ins-4 {
    background-color: #01d28e;
    width: 70%;
    height: 100%;
}

.l4 {
    height: 50px;
    width: 180px;
    font-size: 14px;
    font-weight: 600;
    border: 2px solid;
    border-radius: 35px;
    color: white;
    background-color: #01d28e;
}

.part-3 {
    height: 90vh;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    flex-direction: column;  
}

.services {
    font-size: 16px;
}

.lines {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: aquamarine;
}

.services-dec-1 {
    height: 2px;
    width: 48px;
    background-color: black;
    margin-bottom: 10px;
}

.services-dec-2 {
    height: 2px;
    width: 24px;
    background-color: black;
}

.product-cards {
    height: 60vh;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
}

.product-card-1 {
    height: 200px;
    width: 250px;
    background-color: white;
    padding-top: 20px;

}
.product-card-2 {
    height: 200px;
    width: 250px;
    background-color: white;
    padding-top: 20px;

}
.product-card-3 {
    height: 200px;
    width: 250px;
    background-color: white;
    padding-top: 20px;

}

.product-card-4 {
    height: 200px;
    width: 250px;
    background-color: white;
    padding-top: 20px;

}